.. my_note documentation master file, created by
   sphinx-quickstart on Wed Feb 22 10:51:28 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

My NoteBook
===================================

.. toctree::
   :maxdepth: 1
   :caption: 目录:

   webdav_of_apache_installation
   installation_openssh
   cheatsheet
   git_guide
   Google_Authenticator
   django_tutorials/chapters.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
